<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
		#loader{
			width: 100px;
			height: 100px;
			border: solid 15px lightblue;
			border-radius: 50%;
			border-top: solid 15px blue;
			animation-name: loading;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			margin-left: auto;
			margin-right: auto;
			margin-top: 300px;
		}
		@keyframes loading{
			0%{ transform: rotate(0deg); } 
			100%{ transform: rotate(360deg); }

		}
		img{
			width: 300px;
			height: 300px;
			text-align: center;
		}


	</style>
</head>
<body onload="abc()">
<div id="loader"></div>
<div id="webpage" style="display: none;">
	
<h1>Maggie And Bianca Fashion Friends</h1>
<h2 style="color: blue">Click the images to know more about the characters</h2>
<div>
	<p>Maggie played by Emauela Rei</p>
<a href=""></a>
<a href="webpage_1_Maggie.html"><img src="https://popcorntv.it/uploads/files/medium/15204391869022-FB_Emanuela_Rei.jpg"></a>

		<p>Bianca played by Giorgia Boni</p>
<a href=""></a>
<a href="webpage_1_Bianca.html"><img src="https://www.gstatic.com/tv/thumb/persons/992295/992295_v9_ba.jpg"></a>

		<p>Jacques played by Sergio Ruggeri</p>
		<a href=""></a>
<a href="webpage_1_Jacques.html"><img src="https://medias.spotern.com/people/w320/10/10970-1574073975.jpg"></a>

		<p>Quinn played by Luca Murphy</p>
		<a href=""></a>
<a href="webpage_1_Quinn.html"><img src="https://www.famousbirthdays.com/faces/murphy-luca-image.jpg"></a>

		<p>Nausica played by Federica Corti</p>
		<a href=""></a>
<a href="webpage_1_Nausica.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSZRSu_X6MgHxjkcIfR3AeI7z8Z-AYCdrqmcQ&usqp=CAU"></a>
		
		<p>Yuki played by Tiffany Zhou</p>
		<a href="webpage_1_Yuki.html"><img src="https://i.pinimg.com/474x/3b/56/57/3b5657b97d17ac3983b9cf5dd7af948b.jpg"></a>

<
<p>Andrew played by Jody Cecchetto</p>
<a href=""></a>
<a href="webpage_1_Andrew.html"><img src="https://www.maggieandbianca.com/sites/default/files/styles/character_thumb_small/public/characters_thumb/andrew_0.jpg?itok=bCp2sr9U"></a>

<p>Felipe played by Paolo Saverio Fantoni</p>
<a href=""></a>
<a href="webpage_1_Felipe.html"><img src="https://www.maggieandbianca.com/sites/default/files/styles/gallery_480x600/public/characters_gallery/Felipe3.jpg?itok=MYAAY_hk"></a>

<p>Eduard played by Sergio Melone</p>
<a href=""></a>
<a href="webpage_1_Eduard.html"><img src="https://www.maggieandbianca.com/sites/default/files/styles/character_thumb_small/public/characters_thumb/edu_0.jpg?itok=WSFLLwlb"></a>

<p>Susan played by Simona Di Bella</p>
<a href=""></a>
<a href="webpage_1_Susan.html"><img src="https://vignette.wikia.nocookie.net/maggie-bianca-fashion-friends/images/7/74/Susan_Grave.jpg/revision/latest/top-crop/width/360/height/450?cb=20171214014616&path-prefix=it"></a>
	

</body>
</html>
<script type="text/javascript">
	function abc(){
		setTimeout(showWebpage,2000);
	}
	function showWebpage(){
		var loader=document.getElementById('loader');
		var webpage=document.getElementById('webpage');
		loader.style.display="none";
		webpage.style.display="block";
	}
</script>
